<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.22031.1009.0" />
    <meta name="itemCount" content="10" />
    <meta name="totalDuration" content="2383708" />
    <title>bhavesh.songs</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\ADMIN\Music\Mehbooba Main Teri Mehbooba (KGF Chapter 2)(PagalWorld.com.se).mp3" albumTitle="New Viral Songs 2022 - Pagalworld.com.se" albumArtist="Unknown Artist" trackTitle="Mehbooba Main Teri Mehbooba (Hindi)(PagalWorld.com.se)" trackArtist="Ananya Bhat" duration="218827" />
      <media src="C:\Users\ADMIN\Music\Tujhe Dekhe Bina Chain Kabhi Bhi Nahi Aata(PagalWorld.com.se).mp3" albumTitle="New Viral Songs 2022 - Pagalworld.com.se" albumArtist="Unknown Artist" trackTitle="Tujhe Dekhe Bina Chain Kabhi Bhi Nahi Aata(PagalWorld.com.se)" trackArtist="Rakesh Sutradhar" duration="274442" />
      <media src="C:\Users\ADMIN\Music\_ Heer Ranjha(PagalWorld.com.se).mp3" albumTitle="New Hindi Songs 2022 - Pagalworld.com.se" albumArtist="Unknown Artist" trackTitle="Rito Riba - Heer Ranjha(PagalWorld.com.se)" trackArtist="Rito Riba" duration="223266" />
      <media src="C:\Users\ADMIN\Music\Barsaat Ho Jaaye(PagalWorld.com.se).mp3" albumTitle="New Hindi Songs 2022 - Pagalworld.com.se" albumArtist="Unknown Artist" trackTitle="Barsaat Ho Jaaye(PagalWorld.com.se)" trackArtist="Jubin Nautiyal, Payal Dev" duration="250252" />
      <media src="C:\Users\ADMIN\Music\Tumse Pyaar Karke(PagalWorld.com.se).mp3" albumTitle="New Hindi Songs 2022 - Pagalworld.com.se" albumArtist="Unknown Artist" trackTitle="Tumse Pyaar Karke(PagalWorld.com.se)" trackArtist="Jubin Nautiyal, Tulsi Kumar" duration="233298" />
      <media src="C:\Users\ADMIN\Music\Pyaar Karte Ho Na(PagalWorld.com.se).mp3" albumTitle="New Hindi Songs 2021 - Pagalworld.com.se" albumArtist="Stebin Ben, Shreya Ghoshal" trackTitle="Pyaar Karte Ho Na(PagalWorld.com.se)" trackArtist="Stebin Ben, Shreya Ghoshal" duration="191189" />
      <media src="C:\Users\ADMIN\Music\Dil Galti Kar Baitha Hai(PagalWorld.com.se).mp3" albumTitle="New Hindi Song 2021 - Pagalworld.com.se" albumArtist="Jubin Nautiyal" trackTitle="Dil Galti Kar Baitha Hai(PagalWorld.com.se)" trackArtist="Jubin Nautiyal" duration="273370" />
      <media src="C:\Users\ADMIN\Music\Gum(PagalWorld.com.se).mp3" albumTitle="Hindi Pop Song 2022 - Pagalworld.com.se" albumArtist="Shloka" trackTitle="Gum(PagalWorld.com.se)" trackArtist="Shloka" duration="220365" />
      <media src="C:\Users\ADMIN\Music\Kesariya(PagalWorld.com.se).mp3" albumTitle="Brahmastra - 2022 - Pagalworld.com.se" albumArtist="Arijit Singh" trackTitle="Kesariya(PagalWorld.com.se)" trackArtist="Arijit Singh" duration="268327" />
      <media src="C:\Users\ADMIN\Music\Raatan Lambiyan(PagalWorld.com.se).mp3" albumTitle="All Viral Song 2021 - Pagalworld.com.se" albumArtist="Jubin Nautiyal, Asees Kaur" trackTitle="Raatan Lambiyan(PagalWorld.com.se)" trackArtist="Jubin Nautiyal, Asees Kaur" duration="230372" />
    </seq>
  </body>
</smil>